<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRPMS - Sponsored Research Project Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --sidebar-bg: #2c3e50;
            --sidebar-hover: #34495e;
            
            /* Light Theme Palette */
            --bg-color-light: #f4f7f6;
            --text-color-light: #333;
            --card-bg-light: #FFFFFF;
            --header-bg-light: #FFFFFF;
            --table-header-bg-light: #f8f9fa;
            --border-color-light: #ecf0f1;
            
            /* Dark Theme Palette */
            --bg-color-dark: #1a1a2e;
            --text-color-dark: #e0e0e0;
            --card-bg-dark: #2c2c3e;
            --header-bg-dark: #2c2c3e;
            --table-header-bg-dark: #3a3a52;
            --border-color-dark: #4a4a68;

            /* Default to light theme variables, JS will switch to dark if needed */
            --bg-color: var(--bg-color-light);
            --text-color: var(--text-color-light);
            --card-bg: var(--card-bg-light);
            --header-bg: var(--header-bg-light);
            --table-header-bg: var(--table-header-bg-light);
            --border-color: var(--border-color-light);

            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            
            /* UPDATE: Global transition for smoothness */
            --theme-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        body.dark-mode {
            --bg-color: var(--bg-color-dark);
            --text-color: var(--text-color-dark);
            --card-bg: var(--card-bg-dark);
            --header-bg: var(--header-bg-dark);
            --table-header-bg: var(--table-header-bg-dark);
            --border-color: var(--border-color-dark);
        }

        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; background-color: var(--bg-color); color: var(--text-color); transition: var(--theme-transition); }
        .login-wrapper { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f7f6; /* Always light */ }
        .login-container { background-color: #FFFFFF; color: #333; padding: 40px; border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.1); text-align: center; width: 350px; }
        .login-container h1 { color: #2c3e50; }
        .login-container p { color: #7f8c8d; margin-bottom: 30px; }
        .login-container .form-group { margin-bottom: 20px; text-align: left; }
        .login-container .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
        .login-container .form-group select { width: 100%; padding: 12px; box-sizing: border-box; border: 1px solid #ccc; background-color: #FFFFFF; color: #333; border-radius: 5px; font-size: 1rem; }
        .login-container .button { width: 100%; }
        .main-app-wrapper { display: none; }
        
        .sidebar { width: 250px; background-color: var(--sidebar-bg); color: #FFFFFF; position: fixed; height: 100%; border-right: 1px solid var(--sidebar-hover); display: flex; flex-direction: column; }
        .sidebar h2 { text-align: center; color: var(--border-color-light); padding: 20px 0; font-size: 1.8rem; flex-shrink: 0; }
        .sidebar ul { list-style-type: none; padding: 0; margin: 0; }
        .sidebar ul li { padding: 18px 25px; cursor: pointer; border-bottom: 1px solid var(--sidebar-hover); display: flex; align-items: center; gap: 15px; transition: background-color 0.3s; }
        .sidebar ul li:hover, .sidebar ul li.active { background-color: var(--sidebar-hover); }
        .sidebar ul li i { width: 20px; text-align: center; }
        .sidebar-footer { margin-top: auto; border-top: 1px solid var(--sidebar-hover); padding-bottom: 10px; }
        .sidebar-footer li { border-bottom: none; }
        
        .main-content { margin-left: 250px; padding: 20px; }
        .header { background-color: var(--header-bg); padding: 15px 30px; border: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-radius: 8px; transition: var(--theme-transition); }
        .header h1 { margin: 0; font-size: 1.8rem; }
        .user-info { display: flex; align-items: center; gap: 25px; }
        .page { display: none; }
        .page.active { display: block; animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .card-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; }
        .card { background-color: var(--card-bg); padding: 25px; border-radius: 12px; border: 1px solid var(--border-color); box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: var(--theme-transition), box-shadow 0.3s; }
        body.dark-mode .card { box-shadow: none; }
        .card h3, .card h1 { margin-top: 0; font-size: 1.2rem; display: flex; align-items: center; gap: 10px; }
        .card h1 { font-size: 1.8rem; }
        .button { background-color: var(--primary-color); color: var(--white); padding: 10px 18px; border: none; cursor: pointer; border-radius: 5px; font-size: 0.9rem; font-weight: 500; transition: background-color 0.3s; display: inline-flex; align-items: center; gap: 8px; }
        .button:hover { background-color: #2980b9; }
        .button.secondary { background-color: #95a5a6; }
        .button.secondary:hover { background-color: #7f8c8d; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: var(--card-bg); border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color); box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: var(--theme-transition), box-shadow 0.3s; }
        body.dark-mode table { box-shadow: none; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; transition: var(--theme-transition); }
        th { background-color: var(--table-header-bg); font-weight: 600; transition: var(--theme-transition); }
        .badge { padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; }
        .status-ongoing { background-color: #eaf2f8; color: #3498db; }
        .status-completed { background-color: #e9f7ef; color: #2ecc71; }
        .status-inprogress { background-color: #fef5e7; color: #f39c12; }
        .avenue-racs { background-color: #e6f7ff; color: #006d75; }
        .avenue-stc { background-color: #f6e6ff; color: #531dab; }
        .avenue-respond { background-color: #fff0f6; color: #c41d7f; }
        .progress-bar { width: 100%; background-color: var(--border-color); border-radius: 10px; height: 8px; transition: var(--theme-transition); }
        .progress-bar-fill { height: 100%; background-color: var(--primary-color); border-radius: 10px; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); }
        .modal-content { background-color: var(--card-bg); color: var(--text-color); margin: 10% auto; padding: 30px; border-radius: 12px; width: 500px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); animation: slideIn 0.4s; transition: var(--theme-transition); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; margin-bottom: 20px; transition: var(--theme-transition); }
        .modal-header h2 { margin: 0; }
        .close-btn { font-size: 1.8rem; font-weight: bold; line-height: 1; color: #888; cursor: pointer; transition: color 0.2s; }
        .close-btn:hover { color: var(--text-color); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; box-sizing: border-box; border: 1px solid var(--border-color); border-radius: 5px; background-color: var(--bg-color); color: var(--text-color); transition: var(--theme-transition); }
        @keyframes slideIn { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .chart-container { position: relative; height: 300px; width: 100%; }
        .notification-wrapper { position: relative; }
        .notification-badge { position: absolute; top: -5px; right: -8px; background-color: var(--danger-color); color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 0.7rem; display: flex; justify-content: center; align-items: center; font-weight: bold; }
        .notification-panel { display: none; position: absolute; top: 45px; right: 0; width: 360px; background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.15); z-index: 1001; transition: var(--theme-transition); }
        .notification-header { padding: 15px 20px; border-bottom: 1px solid var(--border-color); transition: var(--theme-transition); }
        .notification-header h3 { margin: 0; font-size: 1.1rem; }
        .notification-list { list-style: none; padding: 0; margin: 0; max-height: 400px; overflow-y: auto; }
        .notification-item { display: flex; gap: 15px; padding: 15px 20px; border-bottom: 1px solid var(--border-color); cursor: pointer; transition: var(--theme-transition); }
        body.dark-mode .notification-item.unread { background-color: #3a3a52; }
        body:not(.dark-mode) .notification-item.unread { background-color: #eaf2f8; }
        .notification-item .icon { font-size: 1.2rem; color: var(--primary-color); }
        .notification-item .content p { margin: 0; font-size: 0.9rem; }
        .notification-item .content .timestamp { font-size: 0.75rem; color: #888; margin-top: 4px; }
        .contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px; }
        .contact-card { background-color: var(--bg-color); padding: 20px; border-radius: 8px; border: 1px solid var(--border-color); transition: var(--theme-transition); }
        .contact-card h4 { margin-top: 0; display: flex; align-items: center; gap: 10px; color: var(--primary-color); }
    </style>
</head>
<body>

    <div class="login-wrapper">
        <div class="login-container">
            <h1>SRPMS</h1>
            <p>Sponsored Research Project Management System</p>
            <div class="form-group">
                <label for="role-select">Select a Role to View UI:</label>
                <select id="role-select">
                    <option value="Administrator">Administrator</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="Team Member">Team Member</option>
                </select>
            </div>
            <button class="button" onclick="login()">Login as Selected Role</button>
        </div>
    </div>

    <div class="main-app-wrapper">
        <div class="sidebar">
            <div>
                <h2>SRPMS</h2>
                <ul class="sidebar-nav">
                    <li id="nav-dashboard" class="active" onclick="showPage('dashboard', this)"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li id="nav-projects" onclick="showPage('projects', this)"><i class="fas fa-project-diagram"></i> Projects</li>
                    <li id="nav-tasks" onclick="showPage('tasks', this)"><i class="fas fa-tasks"></i> Tasks</li>
                    <li id="nav-documents" onclick="showPage('documents', this)"><i class="fas fa-file-alt"></i> Documents</li>
                    <li id="nav-analytics" onclick="showPage('analytics', this)"><i class="fas fa-chart-line"></i> Analytics</li>
                    <li id="nav-users" onclick="showPage('users', this)"><i class="fas fa-users"></i> Users</li>
                </ul>
            </div>
            <ul class="sidebar-footer">
                <li id="nav-about" onclick="showPage('about', this)"><i class="fas fa-info-circle"></i> About Us</li>
                <li id="nav-contact" onclick="showPage('contact', this)"><i class="fas fa-envelope"></i> Contact Us</li>
            </ul>
        </div>
    
        <div class="main-content">
            <div class="header">
                <h1 id="page-title">Dashboard</h1>
                <div class="user-info">
                    <i id="theme-toggle" class="fas fa-moon" style="font-size: 1.3rem; cursor: pointer;"></i>
                    <div class="notification-wrapper">
                        <i id="notification-bell" class="fas fa-bell" onclick="toggleNotifications()" style="font-size: 1.3rem;"></i>
                        <span id="notification-badge" class="notification-badge">3</span>
                    </div>
                    <span id="welcome-message"></span>
                    <button class="button secondary" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
            
            <div id="notification-panel" class="notification-panel">
                <div class="notification-header"><h3>Notifications</h3></div>
                <ul class="notification-list">
                    <li class="notification-item unread"><i class="fas fa-file-alt icon"></i><div class="content"><p>New report for <strong>RAC-S 112</strong>.</p><div class="timestamp">5 min ago</div></div></li>
                    <li class="notification-item unread"><i class="fas fa-exclamation-triangle icon"></i><div class="content"><p>Task "Finalize Prototype" due.</p><div class="timestamp">1 hour ago</div></div></li>
                    <li class="notification-item"><i class="fas fa-check-circle icon"></i><div class="content"><p>Project <strong>RAC-S 037</strong> completed.</p><div class="timestamp">Yesterday</div></div></li>
                </ul>
            </div>

            <div id="dashboard" class="page active">
                <div class="card-container">
                    <div class="card"><h3><i class="fas fa-rocket" style="color: #3498db;"></i> Active Projects</h3><p style="font-size: 2.5rem; font-weight: bold; margin: 10px 0;">12</p></div>
                    <div class="card"><h3><i class="fas fa-tasks" style="color: #f1c40f;"></i> Tasks Due Soon</h3><p style="font-size: 2.5rem; font-weight: bold; margin: 10px 0;">5</p></div>
                    <div class="card"><h3><i class="fas fa-file-alt" style="color: #9b59b6;"></i> Recent Documents</h3><p style="font-size: 2.5rem; font-weight: bold; margin: 10px 0;">8</p></div>
                </div>
                <div class="card" style="margin-top: 30px;">
                    <h3>Projects Overview</h3>
                    <table>
                        <thead><tr><th>Project Title</th><th>Progress</th></tr></thead>
                        <tbody>
                            <tr><td>RAC-S 112: Tunable Optical Frequency Comb</td><td><div class="progress-bar"><div class="progress-bar-fill" style="width: 75%;"></div></div></td></tr>
                            <tr><td>STC0178: High-Speed Transceiver Design</td><td><div class="progress-bar"><div class="progress-bar-fill" style="width: 40%; background-color: var(--warning-color);"></div></div></td></tr>
                            <tr><td>RAC-S 037: Deep Learning for Modulation Recognition</td><td><div class="progress-bar"><div class="progress-bar-fill" style="width: 100%; background-color: var(--success-color);"></div></div></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="projects" class="page">
                <button class="button" id="create-project-btn" onclick="openModal('project-modal')"><i class="fas fa-plus"></i> Create New Project</button>
                <table>
                    <thead><tr><th>ID</th><th>Project Title</th><th>PI</th><th>Avenue</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>RAC-S 112</td><td>Development of a tunable optical frequency comb</td><td>Dr. Karamdeep Singh</td><td><span class="badge avenue-racs">RAC-S</span></td><td><span class="badge status-ongoing">Ongoing</span></td><td><button class="button">View</button> <button class="button secondary">Edit</button></td></tr>
                        <tr><td>RAC-S 037</td><td>Deep learning for automatic modulation recognition</td><td>Dr. Brahmjit Singh</td><td><span class="badge avenue-racs">RAC-S</span></td><td><span class="badge status-completed">Completed</span></td><td><button class="button">View</button> <button class="button secondary">Edit</button></td></tr>
                        <tr><td>STC0293</td><td>Radiation Tolerant All Digital PLL</td><td>Dr. Bibhudatta Sahoo</td><td><span class="badge avenue-stc">STC</span></td><td><span class="badge status-ongoing">Ongoing</span></td><td><button class="button">View</button> <button class="button secondary">Edit</button></td></tr>
                        <tr><td>RSP-123</td><td>Atmospheric Correction Algorithms</td><td>Dr. Priya Sharma</td><td><span class="badge avenue-respond">Respond</span></td><td><span class="badge status-inprogress">In Progress</span></td><td><button class="button">View</button> <button class="button secondary">Edit</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div id="tasks" class="page">
                <button class="button" id="add-task-btn" onclick="openModal('task-modal')"><i class="fas fa-plus"></i> Add New Task</button>
                <table>
                    <thead><tr><th>Task Name</th><th>Project</th><th>Assigned To</th><th>Due Date</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td>Requirement Analysis</td><td>SRPMS Development</td><td>Ankita Patel</td><td>2025-08-15</td><td><span class="badge status-completed">Completed</span></td></tr>
                        <tr><td>UI Design</td><td>SRPMS Development</td><td>Abha Chhabra</td><td>2025-08-20</td><td><span class="badge status-inprogress">In Progress</span></td></tr>
                    </tbody>
                </table>
            </div>

            <div id="documents" class="page">
                <button class="button" onclick="openModal('document-modal')"><i class="fas fa-upload"></i> Upload Document</button>
                <table>
                    <thead><tr><th>Document Name</th><th>Project</th><th>Uploaded By</th><th>Version</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>SRS_SRPMS_v1.0.pdf</td><td>SRPMS Development</td><td>Ankita Patel</td><td>1.0</td><td><button class="button">Download</button> <button class="button secondary">History</button></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div id="analytics" class="page">
                <div class="card-container">
                    <div class="card"><h3>Projects by Status</h3><div class="chart-container"><canvas id="projectStatusChart"></canvas></div></div>
                    <div class="card"><h3>Tasks by Completion</h3><div class="chart-container"><canvas id="taskStatusChart"></canvas></div></div>
                </div>
            </div>

            <div id="users" class="page">
                <button class="button" id="add-user-btn" onclick="openModal('user-modal')"><i class="fas fa-user-plus"></i> Add New User</button>
                <table>
                    <thead><tr><th>User Name</th><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>ankita_patel</td><td>ankita.patel@sac.isro.gov.in</td><td>Project Manager</td><td><button class="button secondary">Edit</button></td></tr>
                        <tr><td>abha_chhabra</td><td>abha.chhabra@sac.isro.gov.in</td><td>Administrator</td><td><button class="button secondary">Edit</button></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div id="about" class="page">
                <div class="card">
                    <h1><i class="fas fa-info-circle"></i> About SRPMS</h1>
                    <p>The <strong>Sponsored Research Project Management System (SRPMS)</strong> is a dedicated application designed to streamline the management of projects under ISRO's RESPOND (Sponsored Research) programme.</p>
                    <h3>The RESPOND Programme</h3>
                    <p>Initiated by ISRO in the 1970s, the RESPOND programme aims to foster strong links with premier academic institutions in India. It provides necessary financial and technical support for conducting research and development activities relevant to Space Science, Space Technology, and Space Applications.</p>
                    <h3>Purpose of this System</h3>
                    <p>This system replaces the manual, time-consuming process of monitoring RESPOND activities. It serves as a centralized, web-based platform for project managers, team members, and administrators to manage the entire lifecycle of a research project.</p>
                </div>
            </div>
            
            <div id="contact" class="page">
                <div class="card">
                    <h1><i class="fas fa-headset"></i> Contact Us</h1>
                    <p>For any inquiries regarding the SRPMS system, please reach out to the appropriate contact below.</p>
                    <div class="contact-grid">
                        <div class="contact-card"><h4><i class="fas fa-question-circle"></i> General Inquiries</h4><p><strong>Email:</strong> respond@isro.gov.in</p><p><strong>Phone:</strong> +91-80-1234-5678</p></div>
                        <div class="contact-card"><h4><i class="fas fa-tools"></i> Technical Support</h4><p><strong>Email:</strong> srpms-support@sac.isro.gov.in</p><p><strong>Help Desk:</strong> +91-79-8765-4321</p></div>
                        <div class="contact-card"><h4><i class="fas fa-map-marker-alt"></i> Mailing Address</h4><p>Space Applications Centre (ISRO),<br>Ahmedabad - 380015, India.</p></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div id="project-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>Create Project</h2><span class="close-btn" onclick="closeModal('project-modal')">&times;</span></div><form><div class="form-group"><label>Project Title</label><input type="text"></div><div class="form-group"><label>Principal Investigator</label><input type="text"></div><div class="form-group"><label>Avenue</label><select><option>RAC-S</option><option>STC</option><option>RESPOND</option></select></div><button type="button" class="button">Submit</button></form></div></div>
        <div id="task-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>Add Task</h2><span class="close-btn" onclick="closeModal('task-modal')">&times;</span></div><form><div class="form-group"><label>Task Name</label><input type="text"></div><div class="form-group"><label>Project</label><select><option>SRPMS Development</option></select></div><div class="form-group"><label>Assign To</label><select><option>Ankita Patel</option></select></div><button type="button" class="button">Add Task</button></form></div></div>
        <div id="document-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>Upload Document</h2><span class="close-btn" onclick="closeModal('document-modal')">&times;</span></div><form><div class="form-group"><label>Select File</label><input type="file"></div><div class="form-group"><label>Project</label><select><option>SRPMS Development</option></select></div><button type="button" class="button">Upload</button></form></div></div>
        <div id="user-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>Add User</h2><span class="close-btn" onclick="closeModal('user-modal')">&times;</span></div><form><div class="form-group"><label>User Name</label><input type="text"></div><div class="form-group"><label>Email</label><input type="email"></div><div class="form-group"><label>Role</label><select><option>Administrator</option><option>Project Manager</option></select></div><button type="button" class="button">Add User</button></form></div></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const theme = localStorage.getItem('theme') || 'dark'; 
            applyTheme(theme);
            checkLoginState();
        });

        const loginWrapper = document.querySelector('.login-wrapper');
        const mainAppWrapper = document.querySelector('.main-app-wrapper');
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        function applyTheme(theme) {
            if (theme === 'dark') {
                body.classList.add('dark-mode');
                themeToggle.classList.remove('fa-moon');
                themeToggle.classList.add('fa-sun');
            } else {
                body.classList.remove('dark-mode');
                themeToggle.classList.remove('fa-sun');
                themeToggle.classList.add('fa-moon');
            }
            if (mainAppWrapper.style.display === 'block' && document.getElementById('analytics').classList.contains('active')) {
                renderCharts();
            }
        }

        themeToggle.addEventListener('click', () => {
            const newTheme = body.classList.contains('dark-mode') ? 'light' : 'dark';
            localStorage.setItem('theme', newTheme);
            applyTheme(newTheme);
        });

        function checkLoginState() {
            const userRole = localStorage.getItem('srpmsUserRole');
            if (userRole) {
                loginWrapper.style.display = 'none';
                mainAppWrapper.style.display = 'block';
                applyRolePermissions(userRole);
                showPage('dashboard', document.querySelector('.sidebar-nav li'));
            } else {
                loginWrapper.style.display = 'flex';
                mainAppWrapper.style.display = 'none';
            }
        }

        function login() {
            const selectedRole = document.getElementById('role-select').value;
            localStorage.setItem('srpmsUserRole', selectedRole);
            checkLoginState();
        }

        function logout() {
            localStorage.removeItem('srpmsUserRole');
            checkLoginState();
        }

        function applyRolePermissions(role) {
            document.getElementById('welcome-message').textContent = `Welcome, ${role}`;
            
            const elements = {
                navAnalytics: document.getElementById('nav-analytics'),
                navUsers: document.getElementById('nav-users'),
                createProjectBtn: document.getElementById('create-project-btn'),
                addTaskBtn: document.getElementById('add-task-btn'),
                addUserBtn: document.getElementById('add-user-btn')
            };

            Object.values(elements).forEach(el => { if(el) el.style.display = 'none'; });
            
            if (role === 'Administrator') {
                Object.values(elements).forEach(el => { if(el) el.style.display = el.tagName === 'LI' ? 'flex' : 'inline-flex'; });
            } else if (role === 'Project Manager') {
                if(elements.navAnalytics) elements.navAnalytics.style.display = 'flex';
                if(elements.createProjectBtn) elements.createProjectBtn.style.display = 'inline-flex';
                if(elements.addTaskBtn) elements.addTaskBtn.style.display = 'inline-flex';
            }
        }

        let projectStatusChartInstance, taskStatusChartInstance;
        function showPage(pageId, navElement) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            document.querySelectorAll('.sidebar ul li').forEach(li => li.classList.remove('active'));

            if (navElement) navElement.classList.add('active');

            let title = navElement.textContent.trim();
            document.getElementById('page-title').innerText = title;

            if (pageId === 'analytics') renderCharts();
        }

        function openModal(modalId) { document.getElementById(modalId).style.display = 'block'; }
        function closeModal(modalId) { document.getElementById(modalId).style.display = 'none'; }
        
        const notificationPanel = document.getElementById('notification-panel');
        const notificationBell = document.getElementById('notification-bell');
        function toggleNotifications() {
            notificationPanel.style.display = notificationPanel.style.display === 'block' ? 'none' : 'block';
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) event.target.style.display = 'none';
            if (notificationBell && !notificationBell.contains(event.target) && !notificationPanel.contains(event.target.closest('#notification-panel'))) {
                notificationPanel.style.display = 'none';
            }
        }
        
        function renderCharts() {
            if (projectStatusChartInstance) projectStatusChartInstance.destroy();
            if (taskStatusChartInstance) taskStatusChartInstance.destroy();
            
            const chartTextColor = body.classList.contains('dark-mode') ? '#e0e0e0' : '#333';
            Chart.defaults.color = chartTextColor;

            const projectCtx = document.getElementById('projectStatusChart').getContext('2d');
            projectStatusChartInstance = new Chart(projectCtx, {
                type: 'doughnut',
                data: { labels: ['Ongoing', 'Completed', 'In Progress'], datasets: [{ data: [12, 5, 2], backgroundColor: ['#3498db', '#2ecc71', '#f1c40f'], borderWidth: 0 }] },
                options: { responsive: true, maintainAspectRatio: false }
            });

            const taskCtx = document.getElementById('taskStatusChart').getContext('2d');
            taskStatusChartInstance = new Chart(taskCtx, {
                type: 'bar',
                data: { labels: ['Completed', 'In Progress', 'Overdue'], datasets: [{ label: 'Tasks', data: [50, 25, 8], backgroundColor: ['#2ecc71', '#f1c40f', '#e74c3c'] }] },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }
    </script>
</body>
</html>
