<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRPMS - Modern Interface</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4A90E2;
            --secondary-color: #F5A623;
            
            /* Light Theme Palette */
            --bg-color-light: #F8F9FA;
            --text-color-light: #343A40;
            --card-bg-light: #FFFFFF;
            --border-color-light: #E9ECEF;
            --table-header-bg-light: #F1F3F5;

            /* Dark Theme Palette */
            --bg-color-dark: #1a1a2e;
            --text-color-dark: #e0e0e0;
            --card-bg-dark: #2c2c3e;
            --border-color-dark: #4a4a68;
            --table-header-bg-dark: #3a3a52;

            /* Default to light, JS will switch to dark if needed */
            --bg-color: var(--bg-color-light);
            --text-color: var(--text-color-light);
            --card-bg: var(--card-bg-light);
            --border-color: var(--border-color-light);
            --table-header-bg: var(--table-header-bg-light);

            --danger-color: #D0021B;
            --success-color: #2E7D32;
            
            --theme-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        body.dark-mode {
            --bg-color: var(--bg-color-dark);
            --text-color: var(--text-color-dark);
            --card-bg: var(--card-bg-dark);
            --border-color: var(--border-color-dark);
            --table-header-bg: var(--table-header-bg-dark);
        }

        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; margin: 0; background-color: var(--bg-color); color: var(--text-color); transition: var(--theme-transition); }
        
        /* --- Login Styles (Isolated from Theming) --- */
        .login-wrapper { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #F8F9FA; /* Always light */ }
        .login-container { background-color: #FFFFFF; color: #343A40; padding: 40px; border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.1); text-align: center; width: 350px; }
        .login-container h1 { color: var(--primary-color); }
        .login-container p { color: #888; margin-bottom: 30px; }
        .login-container .form-group { text-align: left; margin-bottom: 20px; }
        .login-container .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
        .login-container .form-group select { width: 100%; padding: 12px; border: 1px solid #E9ECEF; border-radius: 8px; font-size: 1rem; background-color: #FFFFFF; color: #343A40; }
        .login-container .button { width: 100%; }
        
        .main-app-wrapper { display: none; }
        
        /* --- Top Navigation --- */
        .top-nav { background-color: var(--card-bg); display: flex; justify-content: space-between; align-items: center; padding: 0 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); height: 70px; border-bottom: 1px solid var(--border-color); transition: var(--theme-transition); }
        .logo { font-size: 1.5rem; font-weight: bold; color: var(--primary-color); }
        .nav-links ul { list-style: none; margin: 0; padding: 0; display: flex; }
        .nav-links li { padding: 25px 20px; cursor: pointer; font-weight: 500; transition: color 0.3s, border-bottom 0.3s; border-bottom: 3px solid transparent; display: flex; align-items: center; gap: 8px; }
        .nav-links li.active, .nav-links li:hover { color: var(--primary-color); border-bottom: 3px solid var(--primary-color); }
        .user-profile { display: flex; align-items: center; gap: 20px; }
        .user-profile i { font-size: 1.2rem; cursor: pointer; }
        .user-profile span { font-weight: 500; }
        
        .main-container { padding: 30px 40px; }
        .page { display: none; }
        .page.active { display: block; animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .page-header h1 { font-size: 2rem; margin: 0; }
        
        .button { background-color: var(--primary-color); color: #FFFFFF; padding: 12px 20px; border: none; cursor: pointer; border-radius: 8px; font-size: 1rem; font-weight: 500; transition: background-color 0.3s; display: inline-flex; align-items: center; gap: 8px; }
        .button:hover { background-color: #357ABD; }
        .button.secondary { background-color: var(--secondary-color); }
        .button.secondary:hover { background-color: #D98E1A; }
        
        .card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; }
        .card { background-color: var(--card-bg); padding: 25px; border-radius: 12px; border: 1px solid var(--border-color); box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: var(--theme-transition), box-shadow 0.3s; }
        body.dark-mode .card { box-shadow: none; }
        .card h3 { margin-top: 0; font-size: 1.2rem; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: var(--card-bg); border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color); box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: var(--theme-transition), box-shadow 0.3s; }
        body.dark-mode table { box-shadow: none; }
        th, td { padding: 18px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; transition: var(--theme-transition); }
        th { background-color: var(--table-header-bg); font-weight: 600; transition: var(--theme-transition); }
        
        .badge { padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; }
        .status-ongoing { background-color: #E8F3FF; color: #4A90E2; }
        .status-completed { background-color: #EAF7E8; color: var(--success-color); }
        .status-pending { background-color: #FFF4E5; color: #F5A623; }
        .avenue-racs { background-color: #e6f7ff; color: #006d75; }
        .avenue-stc { background-color: #f6e6ff; color: #531dab; }
        .avenue-respond { background-color: #fff0f6; color: #c41d7f; }
        
        .progress-bar { width: 100%; background-color: var(--border-color); border-radius: 10px; height: 10px; transition: var(--theme-transition); }
        .progress-bar-fill { height: 100%; background-color: var(--primary-color); border-radius: 10px; }
        
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); }
        .modal-content { background-color: var(--card-bg); color: var(--text-color); margin: 10% auto; padding: 30px; border-radius: 12px; width: 450px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); animation: slideIn 0.4s; transition: var(--theme-transition); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; margin-bottom: 20px; transition: var(--theme-transition); }
        .modal-header h2 { margin: 0; }
        .close-btn { font-size: 1.5rem; cursor: pointer; color: #888; transition: color 0.2s; }
        .close-btn:hover { color: var(--text-color); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; box-sizing: border-box; border: 1px solid var(--border-color); border-radius: 8px; background-color: var(--bg-color); color: var(--text-color); transition: var(--theme-transition); }
        @keyframes slideIn { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        
        .chart-container { position: relative; height: 300px; width: 100%; }
        
        .notification-wrapper { position: relative; }
        .notification-badge { position: absolute; top: -5px; right: -8px; background-color: var(--danger-color); color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 0.7rem; display: flex; justify-content: center; align-items: center; font-weight: bold; }
        .notification-panel { display: none; position: absolute; top: 55px; right: 0; width: 360px; background-color: var(--card-bg); color: var(--text-color); border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.15); z-index: 1001; border: 1px solid var(--border-color); transition: var(--theme-transition); }
        .notification-header { padding: 15px 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; transition: var(--theme-transition); }
        .notification-header h3 { margin: 0; font-size: 1.1rem; }
        .notification-header a { font-size: 0.8rem; color: var(--primary-color); text-decoration: none; }
        .notification-list { list-style: none; padding: 0; margin: 0; max-height: 400px; overflow-y: auto; }
        .notification-item { display: flex; align-items: flex-start; gap: 15px; padding: 15px 20px; border-bottom: 1px solid var(--border-color); cursor: pointer; transition: background-color 0.2s, border-color 0.3s; }
        body:not(.dark-mode) .notification-item:hover { background-color: #f8f9fa; }
        body.dark-mode .notification-item:hover { background-color: #3a3a52; }
        .notification-item:last-child { border-bottom: none; }
        .notification-item .icon { font-size: 1.2rem; color: var(--primary-color); padding-top: 3px; }
        .notification-item .content p { margin: 0; font-size: 0.9rem; }
        .notification-item .content .timestamp { font-size: 0.75rem; color: #888; margin-top: 4px; }
        body:not(.dark-mode) .notification-item.unread { background-color: #e8f3ff; }
        body.dark-mode .notification-item.unread { background-color: #3a3a52; }
        
        .contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px; }
        .contact-card { background-color: var(--bg-color); padding: 20px; border-radius: 8px; border: 1px solid var(--border-color); transition: var(--theme-transition); }
        .contact-card h4 { margin-top: 0; display: flex; align-items: center; gap: 10px; color: var(--primary-color); }
    </style>
</head>
<body>

    <div class="login-wrapper">
        <div class="login-container">
            <h1>SRPMS</h1>
            <p>Sponsored Research Project Management System</p>
            <div class="form-group">
                <label for="role-select">Select a Role to View UI:</label>
                <select id="role-select">
                    <option value="Administrator">Administrator</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="Team Member">Team Member</option>
                </select>
            </div>
            <button class="button" onclick="login()">Login as Selected Role</button>
        </div>
    </div>

    <div class="main-app-wrapper">
        <nav class="top-nav">
            <div class="logo">SRPMS</div>
            <div class="nav-links">
                 <ul id="top-navbar">
                    <li id="nav-dashboard" class="active" onclick="switchPage(this, 'dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li id="nav-projects" onclick="switchPage(this, 'projects')"><i class="fas fa-project-diagram"></i> Projects</li>
                    <li id="nav-tasks" onclick="switchPage(this, 'tasks')"><i class="fas fa-tasks"></i> Tasks</li>
                    <li id="nav-documents" onclick="switchPage(this, 'documents')"><i class="fas fa-file-alt"></i> Documents</li>
                    <li id="nav-analytics" onclick="switchPage(this, 'analytics')"><i class="fas fa-chart-line"></i> Analytics</li>
                    <li id="nav-users" onclick="switchPage(this, 'users')"><i class="fas fa-users"></i> Users</li>
                    <li id="nav-about" onclick="switchPage(this, 'about')"><i class="fas fa-info-circle"></i> About</li>
                    <li id="nav-contact" onclick="switchPage(this, 'contact')"><i class="fas fa-envelope"></i> Contact</li>
                </ul>
            </div>
            <div class="user-profile">
                <i id="theme-toggle" class="fas fa-moon"></i>
                <div id="notification-wrapper" class="notification-wrapper">
                    <i id="notification-bell" class="fas fa-bell" onclick="toggleNotifications()"></i>
                    <span id="notification-badge" class="notification-badge">3</span>
                </div>
                <span id="welcome-message"></span>
                <i class="fas fa-sign-out-alt" onclick="logout()" title="Logout"></i>
            </div>
        </nav>

        <div id="notification-panel" class="notification-panel">
            <div class="notification-header"><h3>Notifications</h3><a href="#">Mark all as read</a></div>
            <ul class="notification-list">
                <li class="notification-item unread"><i class="fas fa-file-alt icon"></i><div class="content"><p><strong>Dr. Singh</strong> submitted a new report for <strong>RAC-S 112</strong>.</p><div class="timestamp">5 min ago</div></div></li>
                <li class="notification-item unread"><i class="fas fa-exclamation-triangle icon" style="color: var(--secondary-color);"></i><div class="content"><p>Task "Finalize Prototype" is due tomorrow.</p><div class="timestamp">1 hour ago</div></div></li>
                <li class="notification-item unread"><i class="fas fa-check-circle icon" style="color: var(--success-color);"></i><div class="content"><p>Project <strong>RAC-S 037</strong> was completed.</p><div class="timestamp">Yesterday</div></div></li>
                <li class="notification-item"><i class="fas fa-comment-dots icon"></i><div class="content"><p><strong>Smt. Patel</strong> left a comment on a task.</p><div class="timestamp">2 days ago</div></div></li>
            </ul>
        </div>
    
        <main class="main-container">
            <div id="dashboard" class="page active">
                <div class="page-header"><h1>Dashboard</h1></div>
                <div class="card-grid">
                    <div class="card"><h3><i class="fas fa-rocket" style="color:#4A90E2;"></i> Ongoing Projects</h3><p style="font-size: 2.5rem; font-weight: bold; margin: 10px 0;">15</p></div>
                    <div class="card"><h3><i class="fas fa-exclamation-triangle" style="color:#F5A623;"></i> Pending Tasks</h3><p style="font-size: 2.5rem; font-weight: bold; margin: 10px 0;">8</p></div>
                    <div class="card"><h3><i class="fas fa-check-circle" style="color: var(--success-color);"></i> Recently Completed</h3><p style="font-size: 2.5rem; font-weight: bold; margin: 10px 0;">3</p></div>
                </div>
                <div class="card" style="margin-top: 30px;">
                    <h3>My Current Projects</h3>
                    <table>
                        <thead><tr><th>Project Title</th><th>Progress</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>RAC-S 112: Tunable Optical Frequency Comb</td><td>75%</td><td><div class="progress-bar"><div class="progress-bar-fill" style="width: 75%;"></div></div></td></tr>
                             <tr><td>STC0178: High-Speed Transceiver Design</td><td>40%</td><td><div class="progress-bar"><div class="progress-bar-fill" style="width: 40%; background-color: var(--secondary-color);"></div></div></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="projects" class="page">
                <div class="page-header"><h1>Projects</h1><button class="button" id="create-project-btn" onclick="openModal('project-modal')"><i class="fas fa-plus"></i> New Project</button></div>
                <table>
                    <thead><tr><th>ID</th><th>Project Title</th><th>PI</th><th>Avenue</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>RAC-S 112</td><td>Development of a tunable optical frequency comb</td><td>Dr. Karamdeep Singh</td><td><span class="badge avenue-racs">RAC-S</span></td><td><span class="badge status-ongoing">Ongoing</span></td><td><button class="button secondary">Details</button></td></tr>
                        <tr><td>RAC-S 037</td><td>Deep learning for automatic modulation recognition</td><td>Dr. Brahmjit Singh</td><td><span class="badge avenue-racs">RAC-S</span></td><td><span class="badge status-completed">Completed</span></td><td><button class="button secondary">Details</button></td></tr>
                        <tr><td>STC0293</td><td>Radiation Tolerant All Digital PLL</td><td>Dr. Bibhudatta Sahoo</td><td><span class="badge avenue-stc">STC</span></td><td><span class="badge status-ongoing">Ongoing</span></td><td><button class="button secondary">Details</button></td></tr>
                        <tr><td>RSP-123</td><td>Atmospheric Correction Algorithms</td><td>Dr. Priya Sharma</td><td><span class="badge avenue-respond">Respond</span></td><td><span class="badge status-pending">Pending</span></td><td><button class="button secondary">Details</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div id="tasks" class="page">
                 <div class="page-header"><h1>My Tasks</h1><button class="button" id="add-task-btn" onclick="openModal('task-modal')"><i class="fas fa-plus"></i> New Task</button></div>
                <table>
                    <thead><tr><th>Task</th><th>Project</th><th>Due Date</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td>Submit Q3 Progress Report</td><td>RAC-S 112</td><td>2025-09-30</td><td><span class="badge status-pending">Pending</span></td></tr>
                        <tr><td>Finalize Prototype Schematics</td><td>STC0178</td><td>2025-08-25</td><td><span class="badge status-ongoing">Ongoing</span></td></tr>
                         <tr><td>Procure Lab Equipment</td><td>RAC-S 112</td><td>2025-08-15</td><td><span class="badge status-completed">Completed</span></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div id="documents" class="page">
                <div class="page-header"><h1>Documents</h1><button class="button" onclick="openModal('document-modal')"><i class="fas fa-upload"></i> Upload Document</button></div>
                <table>
                    <thead><tr><th>Document Name</th><th>Project</th><th>Uploaded By</th><th>Version</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>SRS_SRPMS_v1.1.pdf</td><td>SRPMS Development</td><td>Smt. Ankita Patel</td><td>1.1</td><td><button class="button secondary">Download</button></td></tr>
                        <tr><td>Quarterly_Report_Q2.docx</td><td>RAC-S 112</td><td>Dr. Karamdeep Singh</td><td>1.0</td><td><button class="button secondary">Download</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div id="analytics" class="page">
                 <div class="page-header"><h1>Analytics</h1></div>
                 <div class="card-grid">
                    <div class="card"><h3>Project Progress Over Time</h3><div class="chart-container"><canvas id="progressChart"></canvas></div></div>
                     <div class="card"><h3>Task Distribution by Project</h3><div class="chart-container"><canvas id="taskDistChart"></canvas></div></div>
                </div>
            </div>

            <div id="users" class="page">
                 <div class="page-header"><h1>User Management</h1><button class="button" id="add-user-btn" onclick="openModal('user-modal')"><i class="fas fa-user-plus"></i> Add User</button></div>
                <table>
                     <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>Smt. Ankita Patel</td><td>ankita.p@sac.isro.gov.in</td><td>Project Manager</td><td><button class="button secondary">Edit</button></td></tr>
                        <tr><td>Dr. Abha Chhabra</td><td>abha.c@sac.isro.gov.in</td><td>Administrator</td><td><button class="button secondary">Edit</button></td></tr>
                        <tr><td>Dr. Karamdeep Singh</td><td>karamdeep.ece@nitkkr.ac.in</td><td>Team Member</td><td><button class="button secondary">Edit</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div id="about" class="page">
                <div class="page-header"><h1>About SRPMS</h1></div>
                <div class="card"><p>The <strong>Sponsored Research Project Management System (SRPMS)</strong> is a dedicated application designed to streamline the management of projects under ISRO's RESPOND (Sponsored Research) programme...</p></div>
            </div>

            <div id="contact" class="page">
                <div class="page-header"><h1>Contact Us</h1></div>
                <div class="card"><p>For any inquiries regarding the SRPMS system, please reach out to the appropriate contact below.</p><div class="contact-grid">
                    <div class="contact-card"><h4><i class="fas fa-question-circle"></i> General Inquiries</h4><p><strong>Email:</strong> respond@isro.gov.in</p></div>
                    <div class="contact-card"><h4><i class="fas fa-tools"></i> Technical Support</h4><p><strong>Email:</strong> srpms-support@sac.isro.gov.in</p></div>
                    <div class="contact-card"><h4><i class="fas fa-map-marker-alt"></i> Mailing Address</h4><p>Space Applications Centre (ISRO),<br>Ahmedabad - 380015, India.</p></div>
                </div></div>
            </div>
        </main>
        
        <div id="project-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>New Project</h2><span class="close-btn" onclick="closeModal('project-modal')">&times;</span></div><form><div class="form-group"><label>Project Title</label><input type="text"></div><div class="form-group"><label>Principal Investigator</label><input type="text"></div><div class="form-group"><label>Avenue</label><select><option>RAC-S</option><option>STC</option></select></div><div class="form-group"><label>Start Date</label><input type="date"></div><button type="button" class="button">Create Project</button></form></div></div>
        <div id="task-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>New Task</h2><span class="close-btn" onclick="closeModal('task-modal')">&times;</span></div><form><div class="form-group"><label>Task Description</label><input type="text"></div><div class="form-group"><label>Assign to Project</label><select><option>RAC-S 112</option></select></div><div class="form-group"><label>Due Date</label><input type="date"></div><button type="button" class="button">Add Task</button></form></div></div>
        <div id="document-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>Upload Document</h2><span class="close-btn" onclick="closeModal('document-modal')">&times;</span></div><form><div class="form-group"><label>Select File</label><input type="file"></div><div class="form-group"><label>Project</label><select><option>RAC-S 112</option></select></div><button type="button" class="button">Upload</button></form></div></div>
        <div id="user-modal" class="modal"><div class="modal-content"><div class="modal-header"><h2>New User</h2><span class="close-btn" onclick="closeModal('user-modal')">&times;</span></div><form><div class="form-group"><label>Full Name</label><input type="text"></div><div class="form-group"><label>Email</label><input type="email"></div><div class="form-group"><label>Role</label><select><option>Administrator</option></select></div><button type="button" class="button">Add User</button></form></div></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const theme = localStorage.getItem('theme') || 'dark';
            applyTheme(theme);
            checkLoginState();
        });

        const loginWrapper = document.querySelector('.login-wrapper');
        const mainAppWrapper = document.querySelector('.main-app-wrapper');
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        function applyTheme(theme) {
            if (theme === 'dark') {
                body.classList.add('dark-mode');
                themeToggle.classList.remove('fa-moon');
                themeToggle.classList.add('fa-sun');
            } else {
                body.classList.remove('dark-mode');
                themeToggle.classList.remove('fa-sun');
                themeToggle.classList.add('fa-moon');
            }
            if (mainAppWrapper.style.display === 'block' && document.getElementById('analytics').classList.contains('active')) {
                renderCharts();
            }
        }

        themeToggle.addEventListener('click', () => {
            const newTheme = body.classList.contains('dark-mode') ? 'light' : 'dark';
            localStorage.setItem('theme', newTheme);
            applyTheme(newTheme);
        });

        function checkLoginState() {
            const userRole = localStorage.getItem('srpmsUserRole');
            if (userRole) {
                loginWrapper.style.display = 'none';
                mainAppWrapper.style.display = 'block';
                applyRolePermissions(userRole);
                switchPage(document.getElementById('nav-dashboard'), 'dashboard');
            } else {
                loginWrapper.style.display = 'flex';
                mainAppWrapper.style.display = 'none';
            }
        }

        function login() {
            const selectedRole = document.getElementById('role-select').value;
            localStorage.setItem('srpmsUserRole', selectedRole);
            checkLoginState();
        }

        function logout() {
            localStorage.removeItem('srpmsUserRole');
            checkLoginState();
        }

        function applyRolePermissions(role) {
            document.getElementById('welcome-message').textContent = `${role}`;
            
            const elements = {
                navAnalytics: document.getElementById('nav-analytics'),
                navUsers: document.getElementById('nav-users'),
                createProjectBtn: document.getElementById('create-project-btn'),
                addTaskBtn: document.getElementById('add-task-btn'),
                addUserBtn: document.getElementById('add-user-btn')
            };

            Object.values(elements).forEach(el => { if(el) el.style.display = 'none'; });
            
            if (role === 'Administrator') {
                Object.values(elements).forEach(el => { if(el) el.style.display = el.tagName === 'LI' ? 'flex' : 'inline-flex'; });
            } else if (role === 'Project Manager') {
                if(elements.navAnalytics) elements.navAnalytics.style.display = 'flex';
                if(elements.createProjectBtn) elements.createProjectBtn.style.display = 'inline-flex';
                if(elements.addTaskBtn) elements.addTaskBtn.style.display = 'inline-flex';
            }
        }

        let projectStatusChartInstance, taskDistChartInstance;
        function switchPage(element, pageId) {
            document.querySelectorAll('.nav-links li').forEach(li => li.classList.remove('active'));
            if(element) element.classList.add('active');
            
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            if (pageId === 'analytics') renderCharts();
        }

        function openModal(modalId) { document.getElementById(modalId).style.display = 'block'; }
        function closeModal(modalId) { document.getElementById(modalId).style.display = 'none'; }
        
        const notificationPanel = document.getElementById('notification-panel');
        const notificationBell = document.getElementById('notification-bell');
        function toggleNotifications() {
            notificationPanel.style.display = notificationPanel.style.display === 'block' ? 'none' : 'block';
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) event.target.style.display = 'none';
            if (notificationBell && !notificationBell.contains(event.target) && !notificationPanel.contains(event.target.closest('#notification-panel'))) {
                notificationPanel.style.display = 'none';
            }
        }
        
        function renderCharts() {
            if (projectStatusChartInstance) projectStatusChartInstance.destroy();
            if (taskDistChartInstance) taskDistChartInstance.destroy();
            
            const chartTextColor = body.classList.contains('dark-mode') ? '#e0e0e0' : '#343A40';
            Chart.defaults.color = chartTextColor;

            const progressCtx = document.getElementById('progressChart')?.getContext('2d');
            if(progressCtx) {
                projectStatusChartInstance = new Chart(progressCtx, {
                    type: 'line',
                    data: { labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], datasets: [{ label: 'Tasks Completed', data: [5, 9, 15, 22, 28, 35], borderColor: 'var(--primary-color)', backgroundColor: 'rgba(74, 144, 226, 0.1)', fill: true, tension: 0.3 }] },
                    options: { responsive: true, maintainAspectRatio: false }
                });
            }

            const taskDistCtx = document.getElementById('taskDistChart')?.getContext('2d');
            if(taskDistCtx) {
                taskDistChartInstance = new Chart(taskDistCtx, {
                    type: 'pie',
                    data: { labels: ['RAC-S 112', 'STC0178', 'STC0293'], datasets: [{ data: [12, 9, 7], backgroundColor: ['#4A90E2', '#50E3C2', '#F5A623'], borderWidth: 0 }] },
                    options: { responsive: true, maintainAspectRatio: false }
                });
            }
        }
    </script>
</body>
</html>
